# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.18.2
forge_version=40.0.36
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

# Mod info
version_major=1
version_minor=0
version_patch=2
mod_group=com.black_dog20.armorunlocked
mod_archivesBaseName=ArmorUnlocked

# Mods.toml
placeholder.minecraft_version_range=[1.18.2, 1.19)
placeholder.loader_version_range=[40,)
placeholder.forge_version_range=[40.0.36,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/ArmorUnlocked/1.18/update.json